{
  "name": "ozon-reels-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore 'src/**' server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/flow.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
